Success: The simulation stopped running because the T° field was stable enough (temp_consecutive_difference < 2.00e+02).
	Parameters: (L, D, N, $\Delta t$)=(0.002, 1.5e-05, 49, 9.090909090909093e-06)
	Simulation duration: 0:04:28.980431
	Virtual stop time: 0.10941818181818184 s
	Virtual stop frame: 12037
	Velocity consecutive difference: 8.46e+01
	T° consecutive difference: 1.99e+02
	Maximum strain rate on the left wall: 1457.0855712890625 Hz
	Thickness of the diffusive zone: 0.0 mm
	Max. T° of the flame: 2695.97705078125 K.
