Success: The simulation stopped running because the T° field was stable enough (temp_consecutive_difference < 2.00e+02).
	Parameters: (L, D, N, $\Delta t$)=(0.002, 1.5e-05, 101, 2.8935185185185184e-06)
	Simulation duration: 0:02:04.139194
	Virtual stop time: 0.06007523148148148 s
	Virtual stop frame: 20763
	Velocity consecutive difference: 2.87e+00
	T° consecutive difference: 1.98e+02
	Maximum strain rate on the left wall: 1471.6690673828125 Hz
	Thickness of the diffusive zone: 0.0 mm
	Max. T° of the flame: 2636.9580078125 K.
